REACT_APP_FIREBASE_KEY=AIzaSyCAew16dVntXYh4DjqP74WCKk25cMIRLlo
REACT_APP_FIREBASE_DOMAIN=web-vpxrstudio.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=web-vpxrstudio
REACT_APP_FIREBASE_STORAGE_BUCKET=web-vpxrstudio.appspot.com
REACT_APP_FIREBASE_SENDER_ID=653601416173
REACT_APP_FIREBASE_APP_ID=1:653601416173:web:875314d8244840e41cbde4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BLT84GCR0Z